# team4project_development

./: README.md
EVO/evoproject/: build.gradle  settings.gradle
EVO/evoproject/src/main/java/com/evo/evoproject/: EvoprojectApplication.java  ServletInitializer.java
EVO/evoproject/src/main/java/com/evo/evoproject/config/: LoginFilter.java  (+7 more)
EVO/evoproject/src/main/resources/: application.properties  mybatis-config.xml
EVO/evoproject/src/main/resources/mapper/: BoardMapper.xml  CartMapper.xml  ImageMapper.xml  OrderMapper.xml  ProductMapper.xml  ReplyMapper.xml  TermsMapper.xml  UserMapper.xml  UserOrderMapper.xml
EVO/evoproject/src/main/resources/static/css/: admin.css  cart.css  dashboard.css  detail.css  knowledge.css  list.css  styles.css  view.css
EVO/evoproject/src/main/resources/static/js/: script.js
EVO/evoproject/src/main/resources/templates/: cart.html  deliveryNrefundPolicy.html  faq.html  footer.html  header.html  index.html  login.html  mypage.html  notice.html  privacyPolicy.html  register.html  servicePolicy.html  snb.html  terms.html  withdrawal.html
EVO/evoproject/src/main/resources/templates/admin/: admin.html  adminProductList.html  manageBoard.html  manageOrder.html  manageView.html  productForm.html
EVO/evoproject/src/main/resources/templates/board/: form.html  list.html  view.html
EVO/evoproject/src/main/resources/templates/order/: cancelReturns.html  complete.html  list.html  payment.html
EVO/evoproject/src/main/resources/templates/product/: detail.html  list.html
EVO/evoproject/src/test/java/com/evo/evoproject/: EvoprojectApplicationTests.java
(+61 files in other folders)
